# DB_CONNECT = mongodb+srv://chatApiDb:chatApiDb@chatapicluster.uqzisjl.mongodb.net/?retryWrites=true&w=majority
DB_CONNECT= mongodb://chatApiDb:chatApiDb@ac-dq8turv-shard-00-00.uqzisjl.mongodb.net:27017,ac-dq8turv-shard-00-01.uqzisjl.mongodb.net:27017,ac-dq8turv-shard-00-02.uqzisjl.mongodb.net:27017/konchat?ssl=true&replicaSet=atlas-tp7t9j-shard-0&authSource=admin&retryWrites=true&w=majority
SALT = 10
JWTPRIVATEKEY = JWTPRIVATEKEY
WEBSITE_LINK=https://personal-h1klr039.outsystemscloud.com/KonChat/
# AUTH_EMAIL = prattyancha.patharkar@konverge.ai
